spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql-95-rhel7:5432/mytestdb

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.profiles.active=postgres